import java.util.Scanner;
import java.lang.Math;
class Quadratic
{
  int a,b,c;
  double r1,r2,d;
  void getd()
  {
     Scanner s=new Scanner(System.in);
     System.out.println("enter the coefficient a,b,c");
     a=s.nextInt();
     b=s.nextInt();
     c=s.nextInt();
  }
  void compute()
  {
       if(a!=0)
       {
       d=b*b-4*a*c;
       if(d>0)
       {
           System.out.println("the roots are real and distinct");
           r1=(-b+Math.sqrt(d))/(2*a);
           r2=(-b+Math.sqrt(d))/(2*a);
           System.out.println("Roots are real and distinct");
           System.out.println("The Roots are : "+r1+" "+r2);
       }
       else if(d==0)
       {
         r1=r2=(-b)/(2*a);
         System.out.println("Roots are real and equal");
         System.out.println("Roots are r1=r2 "+r1);
       }
       else
       System.out.println("the roots are imaginary");
       }
       else if(a==0)
       System.out.println("invalid output");
  }
}
class Quad
{
    public static void main(String arr[])
    {
      Quadratic s1=new Quadratic();
      s1.getd();
      s1.compute();
    }
} 
